{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.unstable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.file.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.console.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.url.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.crypto.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webstorage.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webgpu.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/x/ed25519@1.0.1/index.ts": {
        "version": "e7d84db4a1bcdc3525a6672129719f18f4f568331a84c23c1a84895e5d918217",
        "signature": "d7bdd4e4c7f10314528993e4c196c726eb8537fe4d697e255ece511c83aaf5ce",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/base64@v0.2.1/base.ts": {
        "version": "0296a1634ead0b216b59313064f824b13da0f5fd9371de02239c5eeb67869ad7",
        "signature": "b35637edb407d98cbfd21cbc5178be36f41ce2726fd6c4a6e1b4784e6e848e27",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/base64@v0.2.1/mod.ts": {
        "version": "3cbc2fcfee588b2ad2bf4619e009a59839ae3b75c8b0f7afde0f15c9caa35985",
        "signature": "ff793cc959a6fd308dcb50958c1200ff75ea96104e942f57e03df8e45dabfc0d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/base64@v0.2.1/base64url.ts": {
        "version": "fb94321f88a72f4e3b91423749039e745883e2715c313ec596ab815c691e2e45",
        "signature": "253109bb7555b30a2362d5149cf5abf0bed2094f198451c28e6f1d59a5384a84",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/chiefbiiko/std-encoding/v1.1.1/mod.ts": {
        "version": "8deed5ffb61ecdfbc62a5e337be3f59e262d8f38337cf9d539eb71a013e33376",
        "signature": "7cd2c4efb13c57eb84462f8894ff64c79b843fc9c9decfef5764f4defa835842",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/encoding/base64.ts": {
        "version": "fcdf9601524a8aa8f7c8bc0885baccb0f752368c0fb540ee15b94a8e0925647e",
        "signature": "8fe62d091a73cc601b59d4aa0c8e2d6c6c99bd35ae3175a6ee9f9e0ccf98f9e9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/hash/_wasm/wasm.js": {
        "version": "c3c053bdaa158a1b8448fe0823bead18dba2de9f5f9d9999732f49223712d192",
        "signature": "6a8d43821a24fd76fbf05d545d9c50978e13633eb8d641bc12a9e4b46431214d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/encoding/hex.ts": {
        "version": "6f262038ad994a37350db408de73e446279027307b9f82497697e6355c6983f6",
        "signature": "5becc99e1d46cbfe883407e6a464b1e76a4696c3c84b3db3af39840c955944ac",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/hash/hasher.ts": {
        "version": "08bdfaf885bac2d1c9aab261dfd4b54d7c04e76ab522aaea922dab90e964cb81",
        "signature": "ed63488aa94b84a01990b101bd39724361723054570201984269957074fcc9ad",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/hash/_wasm/hash.ts": {
        "version": "64e84501b46f1c69adc64b09b8a1ce013eb2ebaef81a20fb731d91c090f70a15",
        "signature": "11d5020fae5ac2349d3a846b8fa524f506fc2b550e747b84de6befba15bb7772",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/hash/mod.ts": {
        "version": "a0f00a3d18421cf15364a6143f6ece3ba6091a8c62607c9c076fe85bfd9f1e3b",
        "signature": "7c26fc3b28982ced68280c472c1300aad2b6e183260797dddad64d74d6ef7c64",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/options.ts": {
        "version": "2110e0758fb4dfcc4bb54ffaec013278b10b8e68a6d8549e606739d5350b1642",
        "signature": "f55d3e9a1e5b8c8ab750d9ef8e42df76979743e9528a2956528609156e23a84b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/async/deferred.ts": {
        "version": "619f594511079807457842d3311b333c901bf51bda941b0709e56888ec8cc0a9",
        "signature": "38c8a52f4a6b5ac63e1baa7097e5b099a243205d4b9f540d731e8c4fa699d225",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/async/delay.ts": {
        "version": "370c246ff431d804cf2379b03dcf6f6bd5ef7423c0b8fe29eb948b5bbb230425",
        "signature": "94c82b17c4dc6797adc0d793f9c1b00503b8622d93653ec3ebb24b07f0a44022",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/async/mux_async_iterator.ts": {
        "version": "d8ab968b321cae89a1f3a326772f305ae01704b70983a2fe60789486403494dd",
        "signature": "66811ec6210a0eff4971f70a77370ab81c217e8529a614dab7202490566c679f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/async/pool.ts": {
        "version": "8f89f255b536ea8a9ea646bc40d685ae1ba854cc624e2f6302a4b1b36839d907",
        "signature": "2bd62689101e1f694d46a0bd8e8ad8619e218a2fa47a0efad371c7b867539f1e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/async/tee.ts": {
        "version": "0a9425fd64f76a958b2ed9a51d2abdd477a7479c2e79ab926068fec17227b935",
        "signature": "b522656cbe83e5ddf39387c075480dd76819e64fd233c9b036795b6d9227264e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/async/mod.ts": {
        "version": "aebc142d279f728829df35b6b05b5855ed4fd476334e81132e9fc7a3898a3f73",
        "signature": "e0c9d7c9b07dbb07679a9c901f1b4d52e89fd1480bcadbc25d4a4fa75e0d607c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/deps.ts": {
        "version": "abdf999d15bf50765246a03261d51fb522a07c7d00b9458581992cfa2a9962e3",
        "signature": "532695287f747108acef15fb33f728e0766be9b19d05d856122e66e366e22ed4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/misc.ts": {
        "version": "e62307aec09c0fd8a3190360278b11c0bc99502a804f16b3c6248f1491f63b81",
        "signature": "f69cd41303e50d7cc36f0d25345a5463b0d27882e08d976a65637b3cc729df12",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/tooManyTries.ts": {
        "version": "7971e77ffb9477f1db73cfcc3f2aa8fd87b13fcd2dfacd9b1b1aa96041a285a4",
        "signature": "494a240db34dedac592da3b391cb8511c49561fb200019ef321ed084cf6aeba3",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/retry.ts": {
        "version": "356c94edd5f8b47acc2fcca490cbbe0ea478ded225a7ddeba73bf9575f0a82ba",
        "signature": "344bf583bdc93d29785f505f32faec8f8a5b99653b6ff84e4502ecd44be827ca",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts": {
        "version": "e3ea8f5041cd436a81b334455670979f6f9f2be6d48d0e576e039cb9cce803e0",
        "signature": "51850c727fae83e941e5567b5c40ba52103c2954f305375963342917ba73862f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/tools.ts": {
        "version": "e472020ae5bfe63680c72f6a3aec570803ff3fb7d689b8d60f4c69e0d53183b2",
        "signature": "edf17c8384c32ef1e235a559b2e9a2fe172a6e489c428fc536e081334d599d95",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/retry.ts": {
        "version": "63ab2740ef63c996932277bc5f5e75ad77d1d2ab9b8113df73cf9d9f6ee9bdee",
        "signature": "d3c6a860b28ae1cefc1b540ce08abf537ac66c530f216a0bae1fd1d103c68de7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/decorators.ts": {
        "version": "0dffd5534827b7c6eaf675b0ca2d4eecca43e38efb0eb78e0b5196d6839bce52",
        "signature": "148d535e8c93d23061a8355e32f07a7c379bf94b6d10c6265fe2f302a3dbd19a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/_util/os.ts": {
        "version": "5d7d886bae6d1774d06aac3544d0a2892ba017d195a63cfd5474cb520c8c62fd",
        "signature": "608d94cc1d85da2b097a4b786f6d7652b03fea293398fadd26eeb7e2eae67a77",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/_interface.ts": {
        "version": "bed61f0f2f85c82aae8c3cc3af8c3e805ba8c862935faabb1746fdfe496b43ef",
        "signature": "307392d435e850da235825ff951f506d639098afc1a790d8989485305e058db1",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/_constants.ts": {
        "version": "a89ea7db2105841c09e5d665b03335e8233e461d43d32ac14d62799efc239b17",
        "signature": "5afdef9d999cbc020ba7afa5fff790c43935924e24aff7db8d0705d2902da2d5",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/_util.ts": {
        "version": "5b4db0d17e5d5680f014c025d57c19eb959ccf9833ca4c8b62e3ef74077dfa43",
        "signature": "8e4c749ab9d78b372141d798db02cd42d0cb1f910dd65cac2a34eb2c56e1c306",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/_util/assert.ts": {
        "version": "9826388c2234df070983df90a9c41003847b6c60ad0dc1506441b76f0da2a483",
        "signature": "f0abf2d888252cc26824881fda593d05606aadca06f0254d18f6043f957e8ab6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/win32.ts": {
        "version": "b8b10a90d049a062bc41874b28bc31707707a9735b60f0ffeec197f40789cf33",
        "signature": "61377f0c955bfca2fc3df912c55b2f5c9a5a0fbf1d5ab854dbef43ee2bf3bfe7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/posix.ts": {
        "version": "58a73f9125f8198e2806eadd0b7711469d2c2743a903b95746c477abe7a0e76f",
        "signature": "2e1c80969793c6cd4ebc3e94c796d2a2eb4e2fcb490366fc1956be23ce60cec7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/separator.ts": {
        "version": "d83d115dee2cd6a06257a8220c679e616de0e7b92caaab0fb30d500bb78a3b07",
        "signature": "b942e81133d5000d7267434e5e97634d13611ad8232b218a1d0c3f5dc0bc75e2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/common.ts": {
        "version": "2a72f61f4876a303d8ae7fd592cb4422d5a913a0aa8b91ef20a9e5849d3b5bbf",
        "signature": "dbedcd95482e3e3d0f625806e13a9068be4d8ca2007fa3c8169dc6feed6a865c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/glob.ts": {
        "version": "84f1ee32eda0b7f6dab9d9a864ccca9cf2d56d94b82e6d6a8632ecf42a0996b0",
        "signature": "b28687c2ea32f69b20496255e1bbbbe8c11a76be6e5b54e3f1c3444a54b01978",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/path/mod.ts": {
        "version": "a7e2e890e3461cd87d3b50353ea9c248cef584815ffd446ddd5a39b3646f29f1",
        "signature": "e4d365566971bf1be2e10ba574e7920b1dd42067d4f93be1786d61c927e91db0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/_util.ts": {
        "version": "ef9050625239c50c49704430c16a073f3294e3d36987ad8df56197b2b775f8e7",
        "signature": "cd244b3699437c4f9d2f320eec5745e609864cc33d4a66dd0e288adee60303e7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/ensure_dir.ts": {
        "version": "392c318b18838e4751faa81a08603bc87c0a7c95ad114b817b5be6c3bf8ae6d6",
        "signature": "23e62c8c960b430423ec9ba728e846adafd27a4818ddfed0134895aea7977f91",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/exists.ts": {
        "version": "ead36035a24c583ab04368fa504644a397ba9d5ef6d14af22ad1667268463224",
        "signature": "a9dd61442c01d49a0011251049f29572d1e9755d8b4666c3f5aa601e6611ffab",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/ensure_link.ts": {
        "version": "8d518e43897ccdb551adc6b6d48c70403edc39e9e684f2d0fcc115b7b7be7f50",
        "signature": "f10f6e3cf4ef92e0d2c356a4b3f2acdac7aa99dbbf6c8a35133223fa641cb182",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/flags/mod.ts": {
        "version": "4ffe610a29d4eb595bcae17a235c9fb6745d4cc99b458560c9446e38b5b67597",
        "signature": "6b76d335cdc2426bb3a4ec70bb414d266329edefc4c1a30eac1b79d225c81ae2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/empty_dir.ts": {
        "version": "21540c6c3c1a4db6775b055834db4a3831b157c8bd2be1d057d8a6d7225ec417",
        "signature": "43ad9e20207fbfabad24a7fcc8c768d0abb1494208abbbf4ddecfa4134c38caa",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/ensure_file.ts": {
        "version": "64f9d9aa3b50caecd1e88b8037d92972911a728a921d03bdae720866f2965f37",
        "signature": "540fc958df18462fdf39f1eb333b03b090548f709098916c2b7d5b71eb45311e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/ensure_symlink.ts": {
        "version": "4b000ca0fdeb8323fa4016ba23f411ab529aa614e1715734d2f7aa3f05998c18",
        "signature": "3b9bfe9324f088bea28fd5bf69cca6c8dfba90550d08d92e476979d2dc9711c4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/walk.ts": {
        "version": "ddd04c3938b8d5564fae1361e8be04e796ec5f55a57dd427dad0cee5bad2a4e3",
        "signature": "16788e910bb331c4d9ff3791bcfb317ff4ebd5aa15abe426e33be57e2bef2d3a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/expand_glob.ts": {
        "version": "22f98415d31c82c24056efde737449bf9912651ec524a4a4a9218096e08afb60",
        "signature": "e92146ab6c8c11015137e35efb87c092c1d2cc43cb294cf7569ff104cd7ccb5a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/move.ts": {
        "version": "021a125eed6cbd25632c26ae1c4100c8a855aaa562341a2becd315affad5e6a2",
        "signature": "5dc21be5f45fa095a124c41926d81f2dbdb41562cf0967854c80a7b601de2261",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/copy.ts": {
        "version": "e0623fdfc282db32598be395568f7044c085c673853fc64eb5365467345550f5",
        "signature": "a2b7353297569314c0f50f7c9092664bb7aa60711207578ac7c0380d00eb079b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/eol.ts": {
        "version": "d8977a5dfe584a8cb02f3076d89407ec40669cd134e47613d957f506583f451c",
        "signature": "48c518f250c5cc99642eda06b779e314d6c9393afab5d64321f74fc923bb7bad",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fs/mod.ts": {
        "version": "388dc18d07b79bf3a5048f5aa82cb38bd06a29275e1066c0a444f20b67c72ca6",
        "signature": "7ebe0a612d16968903bee03685e5a3da0321f4386621e1de6fe0670b9f0c3c04",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/fmt/colors.ts": {
        "version": "462c85974667ce112aacacb5bbb0427ad44844a195e6f27b725828fc9e67819a",
        "signature": "bc9974960fd4a7398e9f85caa960a047dd92ef9b56c6cb1941fb90dc680c1174",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/testing/_diff.ts": {
        "version": "b554f2f62127aecce961ca92771d5e1b4d1b324d4274b7690aa864d1003d1e24",
        "signature": "d932d661b567e192e44870de107c6907e2fae5f36ef5fd1c3b470068453c41d0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.98.0/testing/asserts.ts": {
        "version": "5ec90805c3193e71bfb5400dddb67585a281a54457570d224178255f6b76dc4d",
        "signature": "369ef609c6bc17560aef6cdd9ae75ca3a6699d47ac5f18b512a0aa060155fb9b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/decorator.ts": {
        "version": "907756c166c9ee083c6ff09c7295ef5576e73d3a312e489a5b730f088f5e6ba5",
        "signature": "0e255da340a13c9be9dfe16470ee2a7615d365816266b3d0109940c316b0ac49",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/wait/options.ts": {
        "version": "96611460ca5b6d5598b3b71dee65c2bb1b222f42522273f9b01c604e8688aa74",
        "signature": "5121a22fa6879a7fa20c33b5fc19a4ed00154e63d3a655d1cb92530a44c6e12c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/wait/timeoutError.ts": {
        "version": "9d76937283831c9c80c959f8284fd7983a1ec9d5011c9e3422c8adb0ed66cde3",
        "signature": "e179f4bebf3be3379e796c3002d60b384169b53d6ee98f35adcd27f791ba1fe4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/wait/wait.ts": {
        "version": "ef3d3d3f3413271647b38725bc5dea7a55475d56649ce31f6218cd85631ffe3c",
        "signature": "d65ab8ddf8740d994ac4b49723b22537553793f8fdf31dd6137af15459a84273",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/wait/decorators.ts": {
        "version": "cd5b3a2c2e5113528da48d061499d699e06d7e44b06d9a510ebe056b66adf372",
        "signature": "13391668567c8f85d9b8f7192da9082faefa960a4fef9d92b866f16e29eb166f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/retry.ts": {
        "version": "b3b735cd395ddf9eabe98eb073e07ce1860357a7e99714ea8df21e8a4345c740",
        "signature": "ca144620fe604763e658388617ad4f15612dcfd1b3aa325c66ad08214213e855",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/decorators.ts": {
        "version": "a8df1e91c2f06840521671f2e0c150f94de425bb50bd0bb1eb525b49c63769ad",
        "signature": "48921bce64844e637c9023bbea4fd8e75af5fcc11aa8cbe66dfab7af0c79e74a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/retry.ts": {
        "version": "5591e1b6266cb9af577ff72360f092f62d1fcaccb8d71dcbf9dd9f187c1cd349",
        "signature": "0aa7d15062fc38562f3bd78ec07db2d36035e4b8761862463aa55d580d7a7556",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/decorators.ts": {
        "version": "3c6db372d0b07f946ae6b4f15986f27b4f26ed365e058104236a2c6bbea69a86",
        "signature": "80c36375c1512f5966e9ea4f388bee79fac8ba759641bb593c282457a1a9c001",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/retry@v2.0.0/mod.ts": {
        "version": "900e539bfc9dcb9d0a1f41fce12102b95a5ae32ea71a68daba3ff2874cd21525",
        "signature": "787fa8c6e9dc0db49d2393c3e43e02ac21de008b79813fda33ad03a5b42c44bc",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/chiefbiiko/sha512/master/deps.ts": {
        "version": "bd09cac931c10a76a7a488012f553fb5217a22f197338d6d382afdda81199b50",
        "signature": "37f15d35bcd5345987ce369088bdcf1edb65160a1f6fdb6f62e234baae9ef44e",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/chiefbiiko/sha512/master/mod.ts": {
        "version": "192a74c58fd31e761c62e18ac93029cfd62d66e90c53d1247e19338a1d3217a3",
        "signature": "2e2f65574d3db723e05af373a57d8951ded76929111493e65079c7392d21e469",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/ed25519@1.0.1/mod.ts": {
        "version": "18b2fe8819721e81fce98e44eb1e19424d1c27e804cfd4320354442a47ed6cf6",
        "signature": "09f7d349c1774160e7f78fd1c7c07f3ad57955f9e32a6ecb59f9ea31e8217c0b",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/abort.js": {
        "version": "d6caba0ed966f17de444df7c59091b3674cbdf533ebdf0459390489ab9c7830f",
        "signature": "abd88f67542db23644a4d95ba975944c63f58a86bd27559e474347316eca7d19",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/chain.js": {
        "version": "903cec9c2591acaa61bc4e398c55103f286c1f37c3e10136d67c85f955eb0368",
        "signature": "1816632867b2217c75c2b8a436aaedd5c73fb856ebf253a5d6fa5d7bc07bf112",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/polling-watcher.js": {
        "version": "002ffa498e2373e9928cf7070d6c00c6ac9df67c14b2a29ce1d084ee5709fbef",
        "signature": "1e37645ea2dc05557e23ba488c8ad6ac8dd9500ae98d7ae1ac4bbcfd6c51bb7e",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/http.js": {
        "version": "71cc626999cad7ac67f2b71232e3eb27dee86aa3de78177a03db1e8bba3de968",
        "signature": "0b0f88b5ffcab1cb506c412f79291455f2e6bc026e641c39706ee20c31030247",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/optimizing.js": {
        "version": "b7c849f2ac05bc9d2cb069a53728916f8d787f7a347e6538a7d5192398fe02a3",
        "signature": "9aa10ef358f275165f0663b234a7032ad0728945a35ec23ded0713e683ae57a6",
        "affectsGlobalScope": false
      },
      "./missing_dependency.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/wasm/wasm_exec.js": {
        "version": "68ef9ef42c12f155b8e7f65035091b3cebf370b2f3555376a95cd3dbc89471d8",
        "signature": "490a5b3f5c70813b13fc86ea799bcec23c12aa8d2ea23e68e4670e018c16c5ce",
        "affectsGlobalScope": true
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/verifying.js": {
        "version": "2a79c1586e9d1076e7a50a60e07b0d7ccc66a10f1f14be88a06ca09d3843677e",
        "signature": "8f78271d586abe84692a6afcb64734c4fa644ad1ea586aaf9108ca61f21bd7ae",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/drand.js": {
        "version": "b7bf51bd782fd9e250c06860089ffc33b4d3fa4fcc5aac891765bdf3341403f3",
        "signature": "b98841013a5f83ffccb1c68118c7dcc06d0516014dc6578a31b2dd6f49055952",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/observable-entropy/cli.ts": {
        "version": "0fc4b0e5cbb0d442c310b43c9a50fa372b0358773cc964fde88c9bd241183637",
        "signature": "e3af112ddbdaab857ec01f05747eee219b3cfd8940c849fba969483882b7d39e",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "jsx": 2,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts",
        "lib.deno.unstable.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "useDefineForClassFields": true,
      "emitDecoratorMetadata": false,
      "importsNotUsedAsValues": 0,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///Users/glenn/src/github.com/truestamp/observable-entropy/cli.ts": [
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/drand.js",
        "https://deno.land/std@0.98.0/flags/mod.ts",
        "https://deno.land/std@0.98.0/fs/mod.ts",
        "https://deno.land/std@0.98.0/hash/mod.ts",
        "https://deno.land/std@0.98.0/testing/asserts.ts",
        "https://deno.land/x/ed25519@1.0.1/mod.ts",
        "https://deno.land/x/retry@v2.0.0/mod.ts"
      ],
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/drand.js": [
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/http.js",
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/optimizing.js",
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/verifying.js"
      ],
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/http.js": [
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/abort.js",
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/chain.js",
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/polling-watcher.js"
      ],
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/polling-watcher.js": [
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/abort.js",
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/chain.js"
      ],
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/verifying.js": [
        "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/wasm/wasm_exec.js"
      ],
      "https://cdn.jsdelivr.net/npm/drand-client@0.2.0/wasm/wasm_exec.js": [
        "./missing_dependency.d.ts"
      ],
      "https://deno.land/std@0.98.0/async/mod.ts": [
        "https://deno.land/std@0.98.0/async/deferred.ts",
        "https://deno.land/std@0.98.0/async/delay.ts",
        "https://deno.land/std@0.98.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.98.0/async/pool.ts",
        "https://deno.land/std@0.98.0/async/tee.ts"
      ],
      "https://deno.land/std@0.98.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.98.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.98.0/flags/mod.ts": [
        "https://deno.land/std@0.98.0/_util/assert.ts"
      ],
      "https://deno.land/std@0.98.0/fs/_util.ts": [
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/copy.ts": [
        "https://deno.land/std@0.98.0/_util/assert.ts",
        "https://deno.land/std@0.98.0/_util/os.ts",
        "https://deno.land/std@0.98.0/fs/_util.ts",
        "https://deno.land/std@0.98.0/fs/ensure_dir.ts",
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/empty_dir.ts": [
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/ensure_dir.ts": [
        "https://deno.land/std@0.98.0/fs/_util.ts"
      ],
      "https://deno.land/std@0.98.0/fs/ensure_file.ts": [
        "https://deno.land/std@0.98.0/fs/_util.ts",
        "https://deno.land/std@0.98.0/fs/ensure_dir.ts",
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/ensure_link.ts": [
        "https://deno.land/std@0.98.0/fs/_util.ts",
        "https://deno.land/std@0.98.0/fs/ensure_dir.ts",
        "https://deno.land/std@0.98.0/fs/exists.ts",
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/ensure_symlink.ts": [
        "https://deno.land/std@0.98.0/_util/os.ts",
        "https://deno.land/std@0.98.0/fs/_util.ts",
        "https://deno.land/std@0.98.0/fs/ensure_dir.ts",
        "https://deno.land/std@0.98.0/fs/exists.ts",
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/expand_glob.ts": [
        "https://deno.land/std@0.98.0/_util/assert.ts",
        "https://deno.land/std@0.98.0/_util/os.ts",
        "https://deno.land/std@0.98.0/fs/walk.ts",
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/mod.ts": [
        "https://deno.land/std@0.98.0/fs/copy.ts",
        "https://deno.land/std@0.98.0/fs/empty_dir.ts",
        "https://deno.land/std@0.98.0/fs/ensure_dir.ts",
        "https://deno.land/std@0.98.0/fs/ensure_file.ts",
        "https://deno.land/std@0.98.0/fs/ensure_link.ts",
        "https://deno.land/std@0.98.0/fs/ensure_symlink.ts",
        "https://deno.land/std@0.98.0/fs/eol.ts",
        "https://deno.land/std@0.98.0/fs/exists.ts",
        "https://deno.land/std@0.98.0/fs/expand_glob.ts",
        "https://deno.land/std@0.98.0/fs/move.ts",
        "https://deno.land/std@0.98.0/fs/walk.ts"
      ],
      "https://deno.land/std@0.98.0/fs/move.ts": [
        "https://deno.land/std@0.98.0/fs/_util.ts",
        "https://deno.land/std@0.98.0/fs/exists.ts"
      ],
      "https://deno.land/std@0.98.0/fs/walk.ts": [
        "https://deno.land/std@0.98.0/_util/assert.ts",
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/hash/_wasm/hash.ts": [
        "https://deno.land/std@0.98.0/encoding/base64.ts",
        "https://deno.land/std@0.98.0/encoding/hex.ts",
        "https://deno.land/std@0.98.0/hash/_wasm/wasm.js",
        "https://deno.land/std@0.98.0/hash/hasher.ts"
      ],
      "https://deno.land/std@0.98.0/hash/_wasm/wasm.js": [
        "https://deno.land/std@0.98.0/encoding/base64.ts"
      ],
      "https://deno.land/std@0.98.0/hash/mod.ts": [
        "https://deno.land/std@0.98.0/hash/_wasm/hash.ts",
        "https://deno.land/std@0.98.0/hash/hasher.ts"
      ],
      "https://deno.land/std@0.98.0/path/_util.ts": [
        "https://deno.land/std@0.98.0/path/_constants.ts",
        "https://deno.land/std@0.98.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.98.0/path/common.ts": [
        "https://deno.land/std@0.98.0/path/separator.ts"
      ],
      "https://deno.land/std@0.98.0/path/glob.ts": [
        "https://deno.land/std@0.98.0/_util/os.ts",
        "https://deno.land/std@0.98.0/path/posix.ts",
        "https://deno.land/std@0.98.0/path/separator.ts",
        "https://deno.land/std@0.98.0/path/win32.ts"
      ],
      "https://deno.land/std@0.98.0/path/mod.ts": [
        "https://deno.land/std@0.98.0/_util/os.ts",
        "https://deno.land/std@0.98.0/path/_interface.ts",
        "https://deno.land/std@0.98.0/path/common.ts",
        "https://deno.land/std@0.98.0/path/glob.ts",
        "https://deno.land/std@0.98.0/path/posix.ts",
        "https://deno.land/std@0.98.0/path/separator.ts",
        "https://deno.land/std@0.98.0/path/win32.ts"
      ],
      "https://deno.land/std@0.98.0/path/posix.ts": [
        "https://deno.land/std@0.98.0/path/_constants.ts",
        "https://deno.land/std@0.98.0/path/_interface.ts",
        "https://deno.land/std@0.98.0/path/_util.ts"
      ],
      "https://deno.land/std@0.98.0/path/separator.ts": [
        "https://deno.land/std@0.98.0/_util/os.ts"
      ],
      "https://deno.land/std@0.98.0/path/win32.ts": [
        "https://deno.land/std@0.98.0/_util/assert.ts",
        "https://deno.land/std@0.98.0/path/_constants.ts",
        "https://deno.land/std@0.98.0/path/_interface.ts",
        "https://deno.land/std@0.98.0/path/_util.ts"
      ],
      "https://deno.land/std@0.98.0/testing/asserts.ts": [
        "https://deno.land/std@0.98.0/fmt/colors.ts",
        "https://deno.land/std@0.98.0/testing/_diff.ts"
      ],
      "https://deno.land/x/base64@v0.2.1/base64url.ts": [
        "https://deno.land/x/base64@v0.2.1/base.ts"
      ],
      "https://deno.land/x/base64@v0.2.1/mod.ts": [
        "https://deno.land/x/base64@v0.2.1/base.ts"
      ],
      "https://deno.land/x/ed25519@1.0.1/mod.ts": [
        "https://deno.land/x/ed25519@1.0.1/index.ts",
        "https://raw.githubusercontent.com/chiefbiiko/sha512/master/mod.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/deps.ts": [
        "https://deno.land/std@0.98.0/async/mod.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/misc.ts": [
        "https://deno.land/x/retry@v2.0.0/deps.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/mod.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/decorator.ts",
        "https://deno.land/x/retry@v2.0.0/retry/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/tooManyTries.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/retry.ts",
        "https://deno.land/x/retry@v2.0.0/wait/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/wait/options.ts",
        "https://deno.land/x/retry@v2.0.0/wait/timeoutError.ts",
        "https://deno.land/x/retry@v2.0.0/wait/wait.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/decorator.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/retry.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/deps.ts",
        "https://deno.land/x/retry@v2.0.0/misc.ts",
        "https://deno.land/x/retry@v2.0.0/retry/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/tooManyTries.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/tools.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/decorators.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/retry.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/decorators.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/retry.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/tools.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/decorators.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/retry.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/wait/decorators.ts": [
        "https://deno.land/x/retry@v2.0.0/wait/wait.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/wait/wait.ts": [
        "https://deno.land/x/retry@v2.0.0/deps.ts",
        "https://deno.land/x/retry@v2.0.0/misc.ts",
        "https://deno.land/x/retry@v2.0.0/wait/options.ts",
        "https://deno.land/x/retry@v2.0.0/wait/timeoutError.ts"
      ],
      "https://raw.githubusercontent.com/chiefbiiko/sha512/master/deps.ts": [
        "https://raw.githubusercontent.com/chiefbiiko/std-encoding/v1.1.1/mod.ts"
      ],
      "https://raw.githubusercontent.com/chiefbiiko/sha512/master/mod.ts": [
        "https://raw.githubusercontent.com/chiefbiiko/sha512/master/deps.ts"
      ],
      "https://raw.githubusercontent.com/chiefbiiko/std-encoding/v1.1.1/mod.ts": [
        "https://deno.land/x/base64@v0.2.1/base64url.ts",
        "https://deno.land/x/base64@v0.2.1/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.98.0/async/mod.ts": [
        "https://deno.land/std@0.98.0/async/deferred.ts",
        "https://deno.land/std@0.98.0/async/delay.ts",
        "https://deno.land/std@0.98.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.98.0/async/pool.ts",
        "https://deno.land/std@0.98.0/async/tee.ts"
      ],
      "https://deno.land/std@0.98.0/fs/expand_glob.ts": [
        "https://deno.land/std@0.98.0/fs/walk.ts",
        "https://deno.land/std@0.98.0/path/mod.ts"
      ],
      "https://deno.land/std@0.98.0/fs/mod.ts": [
        "https://deno.land/std@0.98.0/fs/copy.ts",
        "https://deno.land/std@0.98.0/fs/empty_dir.ts",
        "https://deno.land/std@0.98.0/fs/ensure_dir.ts",
        "https://deno.land/std@0.98.0/fs/ensure_file.ts",
        "https://deno.land/std@0.98.0/fs/ensure_link.ts",
        "https://deno.land/std@0.98.0/fs/ensure_symlink.ts",
        "https://deno.land/std@0.98.0/fs/eol.ts",
        "https://deno.land/std@0.98.0/fs/exists.ts",
        "https://deno.land/std@0.98.0/fs/expand_glob.ts",
        "https://deno.land/std@0.98.0/fs/move.ts",
        "https://deno.land/std@0.98.0/fs/walk.ts"
      ],
      "https://deno.land/std@0.98.0/hash/_wasm/hash.ts": [
        "https://deno.land/std@0.98.0/hash/hasher.ts"
      ],
      "https://deno.land/std@0.98.0/hash/mod.ts": [
        "https://deno.land/std@0.98.0/hash/hasher.ts"
      ],
      "https://deno.land/std@0.98.0/path/_util.ts": [
        "https://deno.land/std@0.98.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.98.0/path/mod.ts": [
        "https://deno.land/std@0.98.0/path/_interface.ts",
        "https://deno.land/std@0.98.0/path/common.ts",
        "https://deno.land/std@0.98.0/path/glob.ts",
        "https://deno.land/std@0.98.0/path/posix.ts",
        "https://deno.land/std@0.98.0/path/separator.ts",
        "https://deno.land/std@0.98.0/path/win32.ts"
      ],
      "https://deno.land/std@0.98.0/path/posix.ts": [
        "https://deno.land/std@0.98.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.98.0/path/win32.ts": [
        "https://deno.land/std@0.98.0/path/_interface.ts"
      ],
      "https://deno.land/x/ed25519@1.0.1/mod.ts": [
        "https://deno.land/x/ed25519@1.0.1/index.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/deps.ts": [
        "https://deno.land/std@0.98.0/async/mod.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/mod.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/decorator.ts",
        "https://deno.land/x/retry@v2.0.0/retry/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/tooManyTries.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/retry.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/retry.ts",
        "https://deno.land/x/retry@v2.0.0/wait/decorators.ts",
        "https://deno.land/x/retry@v2.0.0/wait/options.ts",
        "https://deno.land/x/retry@v2.0.0/wait/timeoutError.ts",
        "https://deno.land/x/retry@v2.0.0/wait/wait.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/decorator.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/tools.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/decorators.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilDefined/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/decorators.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilResponse/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/mod.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/decorators.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://deno.land/x/retry@v2.0.0/retry/utils/untilTruthy/retry.ts": [
        "https://deno.land/x/retry@v2.0.0/retry/utils/options.ts"
      ],
      "https://raw.githubusercontent.com/chiefbiiko/sha512/master/deps.ts": [
        "https://raw.githubusercontent.com/chiefbiiko/std-encoding/v1.1.1/mod.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.2.2"
}